{
  "name": "learn-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.14.9",
    "axios": "^1.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.22.0",
    "vitest": "^1.6.0"
  }
}
